<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>com.vipera.cloud.client.idcm.services (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vipera/cloud/client/idcm/services/package-summary.html" target="classFrame">com.vipera.cloud.client.idcm.services</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CardManager.html" title="interface in com.vipera.cloud.client.idcm.services" target="classFrame"><span class="interfaceName">CardManager</span></a></li>
<li><a href="DeviceManager.html" title="interface in com.vipera.cloud.client.idcm.services" target="classFrame"><span class="interfaceName">DeviceManager</span></a></li>
<li><a href="EnrollmentManager.html" title="interface in com.vipera.cloud.client.idcm.services" target="classFrame"><span class="interfaceName">EnrollmentManager</span></a></li>
<li><a href="NotificationManager.html" title="interface in com.vipera.cloud.client.idcm.services" target="classFrame"><span class="interfaceName">NotificationManager</span></a></li>
<li><a href="TransactionManager.html" title="interface in com.vipera.cloud.client.idcm.services" target="classFrame"><span class="interfaceName">TransactionManager</span></a></li>
</ul>
</div>
</body>
</html>
