<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:12 CEST 2020 -->
<title>TransactionManager (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionManager (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/NotificationManager.html" title="interface in com.vipera.cloud.client.idcm.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/services/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.services</div>
<h2 title="Interface TransactionManager" class="title">Interface TransactionManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransactionManager</span></pre>
<div class="block">This manager implements the APIs to manage the transactions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html#authorizeTransaction-com.vipera.cloud.client.idcm.model.IDCMTransaction-java.lang.String-FragmentActivity-com.vipera.cloud.client.idcm.listeners.AuthorizationListener-">authorizeTransaction</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;transactionInfo,
                    java.lang.String&nbsp;tenantAccountId,
                    FragmentActivity&nbsp;activity,
                    <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/AuthorizationListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">AuthorizationListener</a>&nbsp;callback)</code>
<div class="block">Starts the authorization process for the pending transaction</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html#getTransactions-com.vipera.cloud.client.idcm.model.TransactionFilterParams-com.vipera.cloud.client.idcm.listeners.ApiListener-">getTransactions</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionFilterParams.html" title="class in com.vipera.cloud.client.idcm.model">TransactionFilterParams</a>&nbsp;filterParams,
               <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionsPage.html" title="class in com.vipera.cloud.client.idcm.model">TransactionsPage</a>&gt;&nbsp;callback)</code>
<div class="block">Get the list of the transactions</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html#processNotification-com.vipera.cloud.client.idcm.model.IDCMNotification-">processNotification</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</code>
<div class="block">Process the incoming notification from IDCM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html#rejectTransaction-java.lang.String-java.lang.String-boolean-com.vipera.cloud.client.idcm.listeners.ApiListener-">rejectTransaction</a></span>(java.lang.String&nbsp;transactionId,
                 java.lang.String&nbsp;tenantAccountId,
                 boolean&nbsp;isFraud,
                 <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Reject the pending transaction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="authorizeTransaction-com.vipera.cloud.client.idcm.model.IDCMTransaction-java.lang.String-FragmentActivity-com.vipera.cloud.client.idcm.listeners.AuthorizationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizeTransaction</h4>
<pre>void&nbsp;authorizeTransaction(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;transactionInfo,
                          java.lang.String&nbsp;tenantAccountId,
                          FragmentActivity&nbsp;activity,
                          <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/AuthorizationListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">AuthorizationListener</a>&nbsp;callback)</pre>
<div class="block">Starts the authorization process for the pending transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionInfo</code> - the Transaction informations</dd>
<dd><code>tenantAccountId</code> - the tenant account id of the user</dd>
<dd><code>activity</code> - the activity</dd>
<dd><code>callback</code> - the listener to receive the result of the operation</dd>
</dl>
</li>
</ul>
<a name="rejectTransaction-java.lang.String-java.lang.String-boolean-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectTransaction</h4>
<pre>void&nbsp;rejectTransaction(java.lang.String&nbsp;transactionId,
                       java.lang.String&nbsp;tenantAccountId,
                       boolean&nbsp;isFraud,
                       <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Reject the pending transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionId</code> - The ID of the transaction</dd>
<dd><code>tenantAccountId</code> - the tenant account id of the user</dd>
<dd><code>isFraud</code> - true if the rejected transaction is a suspicious fraud, false otherwise</dd>
<dd><code>callback</code> - the listener to receive the result of the operation</dd>
</dl>
</li>
</ul>
<a name="getTransactions-com.vipera.cloud.client.idcm.model.TransactionFilterParams-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>void&nbsp;getTransactions(<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionFilterParams.html" title="class in com.vipera.cloud.client.idcm.model">TransactionFilterParams</a>&nbsp;filterParams,
                     <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionsPage.html" title="class in com.vipera.cloud.client.idcm.model">TransactionsPage</a>&gt;&nbsp;callback)</pre>
<div class="block">Get the list of the transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterParams</code> - the query parameters for the transactions</dd>
<dd><code>callback</code> - the listener to receive the list of the transactions</dd>
</dl>
</li>
</ul>
<a name="processNotification-com.vipera.cloud.client.idcm.model.IDCMNotification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processNotification</h4>
<pre><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;processNotification(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</pre>
<div class="block">Process the incoming notification from IDCM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idcmNotification</code> - the notification from IDCM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Result of the processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/NotificationManager.html" title="interface in com.vipera.cloud.client.idcm.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/services/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
