<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:12 CEST 2020 -->
<title>AccountInfo (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountInfo (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/AccountInfo.html" target="_top">Frames</a></li>
<li><a href="AccountInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.model</div>
<h2 title="Class AccountInfo" class="title">Class AccountInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.model.AccountInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccountInfo</span>
extends java.lang.Object</pre>
<div class="block">An object that contains all the Account informations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#AccountInfo--">AccountInfo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getAccountId--">getAccountId</a></span>()</code>
<div class="block">Retrieve the ID of the account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getAccountType--">getAccountType</a></span>()</code>
<div class="block">Retrieve the account type</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getAppInstanceId--">getAppInstanceId</a></span>()</code>
<div class="block">Retrieve the ID of the application instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getCards--">getCards</a></span>()</code>
<div class="block">Retrieve the list cards enrolled in the system</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getTenantAccountId--">getTenantAccountId</a></span>()</code>
<div class="block">Retrieve the ID of the tenant account</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model">ResourceInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#getTermsAndConditions--">getTermsAndConditions</a></span>()</code>
<div class="block">Retrieve Terms and conditions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setAccountId-java.lang.String-">setAccountId</a></span>(java.lang.String&nbsp;accountId)</code>
<div class="block">Set the ID of the account</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setAccountType-java.lang.String-">setAccountType</a></span>(java.lang.String&nbsp;accountType)</code>
<div class="block">Set the account type</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setAppInstanceId-java.lang.String-">setAppInstanceId</a></span>(java.lang.String&nbsp;appInstanceId)</code>
<div class="block">Set the ID of the application instance</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setCards-java.util.List-">setCards</a></span>(java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;&nbsp;cards)</code>
<div class="block">Set the list of enrolled cards</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setTenantAccountId-java.lang.String-">setTenantAccountId</a></span>(java.lang.String&nbsp;tenantAccountId)</code>
<div class="block">Set the ID of the tenant account</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#setTermsAndConditions-java.util.List-">setTermsAndConditions</a></span>(java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model">ResourceInfo</a>&gt;&nbsp;termsAndConditions)</code>
<div class="block">Set Terms and conditions</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountInfo</h4>
<pre>public&nbsp;AccountInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountId()</pre>
<div class="block">Retrieve the ID of the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the account</dd>
</dl>
</li>
</ul>
<a name="setAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountId</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setAccountId(java.lang.String&nbsp;accountId)</pre>
<div class="block">Set the ID of the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountId</code> - the ID of the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;&nbsp;getCards()</pre>
<div class="block">Retrieve the list cards enrolled in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of <a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><code>EnrolledCard</code></a></dd>
</dl>
</li>
</ul>
<a name="setCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCards</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setCards(java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;&nbsp;cards)</pre>
<div class="block">Set the list of enrolled cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - a list of <a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><code>EnrolledCard</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAppInstanceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInstanceId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAppInstanceId()</pre>
<div class="block">Retrieve the ID of the application instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application instance id</dd>
</dl>
</li>
</ul>
<a name="setAppInstanceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppInstanceId</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setAppInstanceId(java.lang.String&nbsp;appInstanceId)</pre>
<div class="block">Set the ID of the application instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appInstanceId</code> - the application instance id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getTenantAccountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantAccountId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTenantAccountId()</pre>
<div class="block">Retrieve the ID of the tenant account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tenant account ID</dd>
</dl>
</li>
</ul>
<a name="setTenantAccountId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantAccountId</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setTenantAccountId(java.lang.String&nbsp;tenantAccountId)</pre>
<div class="block">Set the ID of the tenant account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantAccountId</code> - the tenant account ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAccountType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccountType()</pre>
<div class="block">Retrieve the account type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account type</dd>
</dl>
</li>
</ul>
<a name="setAccountType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccountType</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setAccountType(java.lang.String&nbsp;accountType)</pre>
<div class="block">Set the account type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountType</code> - the account type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getTermsAndConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTermsAndConditions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model">ResourceInfo</a>&gt;&nbsp;getTermsAndConditions()</pre>
<div class="block">Retrieve Terms and conditions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of resources</dd>
</dl>
</li>
</ul>
<a name="setTermsAndConditions-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTermsAndConditions</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model">AccountInfo</a>&nbsp;setTermsAndConditions(java.util.List&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model">ResourceInfo</a>&gt;&nbsp;termsAndConditions)</pre>
<div class="block">Set Terms and conditions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termsAndConditions</code> - a list of resources</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><code>AccountInfo</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/AccountInfo.html" target="_top">Frames</a></li>
<li><a href="AccountInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
