<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>IDCMTransaction (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMTransaction (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/IDCMTransaction.html" target="_top">Frames</a></li>
<li><a href="IDCMTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.model</div>
<h2 title="Class IDCMTransaction" class="title">Class IDCMTransaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.model.IDCMTransaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDCMTransaction</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Represents the IDCM transaction</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMTransaction.Status</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#IDCMTransaction-java.lang.String-java.lang.String-java.lang.String-">IDCMTransaction</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;transactionAuthType,
               java.lang.String&nbsp;assuranceLevel)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Get the amount of the transaction</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>IDCMAssuranceLevel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getAssuranceLevel--">getAssuranceLevel</a></span>()</code>
<div class="block">Get the Assurance level</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getAuxiliaryData--">getAuxiliaryData</a></span>()</code>
<div class="block">Get the auxiliary data</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getCreatedDateWithTime--">getCreatedDateWithTime</a></span>()</code>
<div class="block">Get the creation timestamp of the transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Get the currency of the transaction</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getDeviceNickname--">getDeviceNickname</a></span>()</code>
<div class="block">Get the device nickname</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getId--">getId</a></span>()</code>
<div class="block">Get the ID of the transaction</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getMerchantName--">getMerchantName</a></span>()</code>
<div class="block">Get the merchant name</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMTransaction.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the Status of the transaction</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#getTransactionAuthType--">getTransactionAuthType</a></span>()</code>
<div class="block">Get transaction authorization type</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setAmount-java.lang.String-">setAmount</a></span>(java.lang.String&nbsp;amount)</code>
<div class="block">Set the amount for the transaction</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setAssuranceLevel-IDCMAssuranceLevel-">setAssuranceLevel</a></span>(IDCMAssuranceLevel&nbsp;assuranceLevel)</code>
<div class="block">Set Assurance level</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setAuxiliaryData-java.lang.String-">setAuxiliaryData</a></span>(java.lang.String&nbsp;auxiliaryData)</code>
<div class="block">Set the auxiliary data</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setCreatedDateWithTime-java.lang.String-">setCreatedDateWithTime</a></span>(java.lang.String&nbsp;createdDateWithTime)</code>
<div class="block">Set the creation timestamp for the transaction</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setCurrency-java.lang.String-">setCurrency</a></span>(java.lang.String&nbsp;currency)</code>
<div class="block">Set the currency for the transaction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setDeviceNickname-java.lang.String-">setDeviceNickname</a></span>(java.lang.String&nbsp;deviceNickname)</code>
<div class="block">Set the device nickname</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the ID of the transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setMerchantName-java.lang.String-">setMerchantName</a></span>(java.lang.String&nbsp;merchantName)</code>
<div class="block">Set the merchant name</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setStatus-com.vipera.cloud.client.idcm.model.IDCMTransaction.Status-">setStatus</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMTransaction.Status</a>&nbsp;status)</code>
<div class="block">Set the Status for the transaction</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#setTransactionAuthType-java.lang.String-">setTransactionAuthType</a></span>(java.lang.String&nbsp;transactionAuthType)</code>
<div class="block">Set the transaction authorization type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDCMTransaction-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDCMTransaction</h4>
<pre>public&nbsp;IDCMTransaction(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;transactionAuthType,
                       java.lang.String&nbsp;assuranceLevel)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the transaction</dd>
<dd><code>transactionAuthType</code> - The Authorization type of the transaction</dd>
<dd><code>assuranceLevel</code> - the Assurance level whose value can be: "LOW" "MEDIUM" or "HIGH"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the ID of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the ID of the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getMerchantName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMerchantName()</pre>
<div class="block">Get the merchant name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merchant name</dd>
</dl>
</li>
</ul>
<a name="setMerchantName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantName</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setMerchantName(java.lang.String&nbsp;merchantName)</pre>
<div class="block">Set the merchant name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>merchantName</code> - the merchant name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAmount()</pre>
<div class="block">Get the amount of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the amount</dd>
</dl>
</li>
</ul>
<a name="setAmount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setAmount(java.lang.String&nbsp;amount)</pre>
<div class="block">Set the amount for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - the amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrency()</pre>
<div class="block">Get the currency of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currency</dd>
</dl>
</li>
</ul>
<a name="setCurrency-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrency</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setCurrency(java.lang.String&nbsp;currency)</pre>
<div class="block">Set the currency for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currency</code> - the currency</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getCreatedDateWithTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedDateWithTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedDateWithTime()</pre>
<div class="block">Get the creation timestamp of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation timestamp</dd>
</dl>
</li>
</ul>
<a name="setCreatedDateWithTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedDateWithTime</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setCreatedDateWithTime(java.lang.String&nbsp;createdDateWithTime)</pre>
<div class="block">Set the creation timestamp for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createdDateWithTime</code> - the creation timestamp</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMTransaction.Status</a>&nbsp;getStatus()</pre>
<div class="block">Get the Status of the transaction</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the transaction which can be:
 "VERIFICATION_PENDING"
 "VERIFICATION_SUCCESSFUL"
 "VERIFICATION_FAILED"
 "DECLINED"
 "FRAUD"
 "EXPIRED_WITH_VERIFICATION_PENDING"
 "ABANDONED"</dd>
</dl>
</li>
</ul>
<a name="setStatus-com.vipera.cloud.client.idcm.model.IDCMTransaction.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setStatus(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMTransaction.Status</a>&nbsp;status)</pre>
<div class="block">Set the Status for the transaction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the transaction which can be:
 "VERIFICATION_PENDING"
 "VERIFICATION_SUCCESSFUL"
 "VERIFICATION_FAILED"
 "DECLINED"
 "FRAUD"
 "EXPIRED_WITH_VERIFICATION_PENDING"
 "ABANDONED"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getDeviceNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNickname()</pre>
<div class="block">Get the device nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device nickname</dd>
</dl>
</li>
</ul>
<a name="setDeviceNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceNickname</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setDeviceNickname(java.lang.String&nbsp;deviceNickname)</pre>
<div class="block">Set the device nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNickname</code> - the device nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getTransactionAuthType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionAuthType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionAuthType()</pre>
<div class="block">Get transaction authorization type</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transaction authorization type</dd>
</dl>
</li>
</ul>
<a name="setTransactionAuthType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAuthType</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setTransactionAuthType(java.lang.String&nbsp;transactionAuthType)</pre>
<div class="block">Set the transaction authorization type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionAuthType</code> - transaction authorization type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAssuranceLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssuranceLevel</h4>
<pre>public&nbsp;IDCMAssuranceLevel&nbsp;getAssuranceLevel()</pre>
<div class="block">Get the Assurance level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the assurance level whose value can be: "LOW" "MEDIUM" or "HIGH"</dd>
</dl>
</li>
</ul>
<a name="setAssuranceLevel-IDCMAssuranceLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssuranceLevel</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setAssuranceLevel(IDCMAssuranceLevel&nbsp;assuranceLevel)</pre>
<div class="block">Set Assurance level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assuranceLevel</code> - the assurance level whose value can be: "LOW" "MEDIUM" or "HIGH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAuxiliaryData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuxiliaryData</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAuxiliaryData()</pre>
<div class="block">Get the auxiliary data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the auxiliary data</dd>
</dl>
</li>
</ul>
<a name="setAuxiliaryData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuxiliaryData</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model">IDCMTransaction</a>&nbsp;setAuxiliaryData(java.lang.String&nbsp;auxiliaryData)</pre>
<div class="block">Set the auxiliary data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>auxiliaryData</code> - the auxiliary data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMTransaction</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/IDCMTransaction.html" target="_top">Frames</a></li>
<li><a href="IDCMTransaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
