<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>IDCMNotification (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMNotification (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/FilterParams.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/IDCMNotification.html" target="_top">Frames</a></li>
<li><a href="IDCMNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.model</div>
<h2 title="Class IDCMNotification" class="title">Class IDCMNotification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.model.IDCMNotification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDCMNotification</span>
extends java.lang.Object</pre>
<div class="block">This class represent the Notification received from IDCM, used to complete several SDK operation
 like enrollment, transaction authorization etc...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMNotification.Type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#IDCMNotification--">IDCMNotification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Get the account</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#getDeviceNickname--">getDeviceNickname</a></span>()</code>
<div class="block">Get the device nickname</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#getMessageField-java.lang.String-">getMessageField</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve a message field by its name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#getMessages--">getMessages</a></span>()</code>
<div class="block">Get all notification messages</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMNotification.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#getType--">getType</a></span>()</code>
<div class="block">Get the type of notification</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#setAccount-java.lang.String-">setAccount</a></span>(java.lang.String&nbsp;account)</code>
<div class="block">Set the account</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#setDeviceNickname-java.lang.String-">setDeviceNickname</a></span>(java.lang.String&nbsp;deviceNickname)</code>
<div class="block">Set the device nickname</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#setMessages-java.util.Map-">setMessages</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messages)</code>
<div class="block">Set the notification messages</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#setType-com.vipera.cloud.client.idcm.model.IDCMNotification.Type-">setType</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMNotification.Type</a>&nbsp;type)</code>
<div class="block">Set the type of notification</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDCMNotification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDCMNotification</h4>
<pre>public&nbsp;IDCMNotification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMNotification.Type</a>&nbsp;getType()</pre>
<div class="block">Get the type of notification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Type of notification whose value can be:
 "VERIFY_3DS"
 "VERIFY_DEVICE"
 "SDK_PAYLOAD"
 "UNKNOWN"</dd>
</dl>
</li>
</ul>
<a name="setType-com.vipera.cloud.client.idcm.model.IDCMNotification.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;setType(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model">IDCMNotification.Type</a>&nbsp;type)</pre>
<div class="block">Set the type of notification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the Type of notification whose value can be:
 "VERIFY_3DS"
 "VERIFY_DEVICE"
 "SDK_PAYLOAD"
 "UNKNOWN"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMNotification</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getDeviceNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNickname()</pre>
<div class="block">Get the device nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device nickname</dd>
</dl>
</li>
</ul>
<a name="setDeviceNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceNickname</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;setDeviceNickname(java.lang.String&nbsp;deviceNickname)</pre>
<div class="block">Set the device nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNickname</code> - the device nickname</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMNotification</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccount()</pre>
<div class="block">Get the account</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the account</dd>
</dl>
</li>
</ul>
<a name="setAccount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;setAccount(java.lang.String&nbsp;account)</pre>
<div class="block">Set the account</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMNotification</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getMessageField-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageField</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageField(java.lang.String&nbsp;name)</pre>
<div class="block">Retrieve a message field by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the content of the field</dd>
</dl>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getMessages()</pre>
<div class="block">Get all notification messages</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of the messages</dd>
</dl>
</li>
</ul>
<a name="setMessages-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessages</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;setMessages(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;messages)</pre>
<div class="block">Set the notification messages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - the Map of the messages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model"><code>IDCMNotification</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/FilterParams.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/IDCMNotification.html" target="_top">Frames</a></li>
<li><a href="IDCMNotification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
