<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>com.vipera.cloud.client.idcm.model Class Hierarchy (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vipera.cloud.client.idcm.model Class Hierarchy (idcm API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/listeners/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vipera.cloud.client.idcm.model</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">AccountInfo</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">EnrolledCard</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">EnrolledDevice</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrollmentRequest.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">EnrollmentRequest</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrollmentStatus.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">EnrollmentStatus</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/FilterParams.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">FilterParams</span></a>
<ul>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionFilterParams.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">TransactionFilterParams</span></a></li>
</ul>
</li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">IDCMNotification</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">IDCMTransaction</span></a> (implements android.os.Parcelable)</li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">NotificationProcessResult</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/ProvisionedCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">ProvisionedCard</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/ProvisionedCardList.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">ProvisionedCardList</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">ResourceInfo</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionInfo.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">TransactionInfo</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/TransactionsPage.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">TransactionsPage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">IDCMNotification.Type</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">NotificationProcessResult.Status</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrollmentStatus.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">EnrollmentStatus.Status</span></a></li>
<li type="circle">com.vipera.cloud.client.idcm.model.<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">IDCMTransaction.Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/listeners/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
