<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>com.vipera.cloud.client.idcm.model (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vipera/cloud/client/idcm/model/package-summary.html" target="classFrame">com.vipera.cloud.client.idcm.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountInfo.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">AccountInfo</a></li>
<li><a href="EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">EnrolledCard</a></li>
<li><a href="EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">EnrolledDevice</a></li>
<li><a href="EnrollmentRequest.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">EnrollmentRequest</a></li>
<li><a href="EnrollmentStatus.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">EnrollmentStatus</a></li>
<li><a href="FilterParams.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">FilterParams</a></li>
<li><a href="IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">IDCMNotification</a></li>
<li><a href="IDCMTransaction.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">IDCMTransaction</a></li>
<li><a href="NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">NotificationProcessResult</a></li>
<li><a href="ProvisionedCard.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">ProvisionedCard</a></li>
<li><a href="ProvisionedCardList.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">ProvisionedCardList</a></li>
<li><a href="ResourceInfo.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">ResourceInfo</a></li>
<li><a href="TransactionFilterParams.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">TransactionFilterParams</a></li>
<li><a href="TransactionInfo.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">TransactionInfo</a></li>
<li><a href="TransactionsPage.html" title="class in com.vipera.cloud.client.idcm.model" target="classFrame">TransactionsPage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EnrollmentStatus.Status.html" title="enum in com.vipera.cloud.client.idcm.model" target="classFrame">EnrollmentStatus.Status</a></li>
<li><a href="IDCMNotification.Type.html" title="enum in com.vipera.cloud.client.idcm.model" target="classFrame">IDCMNotification.Type</a></li>
<li><a href="IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model" target="classFrame">IDCMTransaction.Status</a></li>
<li><a href="NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model" target="classFrame">NotificationProcessResult.Status</a></li>
</ul>
</div>
</body>
</html>
