<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:34 CEST 2020 -->
<title>ErrorCodes (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCodes (idcm API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/error/IDCMError.html" title="class in com.vipera.cloud.client.idcm.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/error/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.error</div>
<h2 title="Class ErrorCodes" class="title">Class ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.error.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorCodes</span>
extends java.lang.Object</pre>
<div class="block">The list of error code from the SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ACCOUNT_NOT_ENROLLED">ACCOUNT_NOT_ENROLLED</a></span></code>
<div class="block">the Account is not enrolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ACTIVATION_CODE_ALREADY_USED">ACTIVATION_CODE_ALREADY_USED</a></span></code>
<div class="block">the activation code has already been used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ACTIVATION_CODE_INVALID">ACTIVATION_CODE_INVALID</a></span></code>
<div class="block">the activation code is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ACTIVATION_CODE_IS_EXPIRED">ACTIVATION_CODE_IS_EXPIRED</a></span></code>
<div class="block">the activation code has expired</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#APP_INFO_INVALID">APP_INFO_INVALID</a></span></code>
<div class="block">the App information is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ASSURANCE_LEVEL_NOT_AVAILABLE">ASSURANCE_LEVEL_NOT_AVAILABLE</a></span></code>
<div class="block">assurance level is not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#AUTH_TIMED_OUT">AUTH_TIMED_OUT</a></span></code>
<div class="block">Face registration or authentication timed out.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#AUTHENTICATION_PIN_INVALID">AUTHENTICATION_PIN_INVALID</a></span></code>
<div class="block">Headless PIN Authentication was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#AUTHENTICATION_PIN_NULL">AUTHENTICATION_PIN_NULL</a></span></code>
<div class="block">Headless PIN Authentication was null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#AUTHENTICATOR_ACCESS_DENIED">AUTHENTICATOR_ACCESS_DENIED</a></span></code>
<div class="block">the access to a specific authenticator (voice, face or fingerprint) has been denied for security reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#BIOMETRY_NOT_RECOGNIZED">BIOMETRY_NOT_RECOGNIZED</a></span></code>
<div class="block">The biometry has not have been recognized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CAMERA_NOT_AVAILABLE">CAMERA_NOT_AVAILABLE</a></span></code>
<div class="block">Physical hardware not available on device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CAMERA_PERMISSION_REQUIRED">CAMERA_PERMISSION_REQUIRED</a></span></code>
<div class="block">the app is missing the camera permission, mandatory to use the face authentication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CANNOT_ACTIVATE_ACCOUNT">CANNOT_ACTIVATE_ACCOUNT</a></span></code>
<div class="block">the Account cannot be activated</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CANNOT_RE_REGISTER_ACCOUNT">CANNOT_RE_REGISTER_ACCOUNT</a></span></code>
<div class="block">the Account cannot be re-registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CANNOT_REGISTER_ACCOUNT">CANNOT_REGISTER_ACCOUNT</a></span></code>
<div class="block">the Account cannot be registered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CHANNEL_CLOSED">CHANNEL_CLOSED</a></span></code>
<div class="block">the communication channel has closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CHOOSE_BIOMETRICS">CHOOSE_BIOMETRICS</a></span></code>
<div class="block">alert to choose the biometrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CHOOSE_NICKNAME">CHOOSE_NICKNAME</a></span></code>
<div class="block">alert to choose the device nickname</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DECRYPTION_FAILED">DECRYPTION_FAILED</a></span></code>
<div class="block">The decryption has failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DECRYPTION_FAILED_ON_MIS">DECRYPTION_FAILED_ON_MIS</a></span></code>
<div class="block">the decryption of the payload received by the MIS has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_ALREADY_VERIFIED">DEVICE_ALREADY_VERIFIED</a></span></code>
<div class="block">the device has already been verified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_CANNOT_BE_DISABLED">DEVICE_CANNOT_BE_DISABLED</a></span></code>
<div class="block">the device cannot be disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_CAPABILITY_INVALID">DEVICE_CAPABILITY_INVALID</a></span></code>
<div class="block">the device is missing some capabilities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_DISABLED">DEVICE_DISABLED</a></span></code>
<div class="block">the device is currently disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_FINGERPRINT_INVALID">DEVICE_FINGERPRINT_INVALID</a></span></code>
<div class="block">the device fingerprint is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_LIMIT_REACHED">DEVICE_LIMIT_REACHED</a></span></code>
<div class="block">Maximum number of devices already registered</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_NICKNAME_INVALID">DEVICE_NICKNAME_INVALID</a></span></code>
<div class="block">the device nickname is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_NOT_ENROLLED">DEVICE_NOT_ENROLLED</a></span></code>
<div class="block">the device is not enrolled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_NOT_FOUND">DEVICE_NOT_FOUND</a></span></code>
<div class="block">device not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_NOT_SUPPORTED">DEVICE_NOT_SUPPORTED</a></span></code>
<div class="block">the device is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_PREVIOUSLY_DISABLED">DEVICE_PREVIOUSLY_DISABLED</a></span></code>
<div class="block">the device has been previously disabled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_REGISTERED_PREVIOUSLY">DEVICE_REGISTERED_PREVIOUSLY</a></span></code>
<div class="block">the device has been already registered previously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_VERIFICATION_CODE_INVALID">DEVICE_VERIFICATION_CODE_INVALID</a></span></code>
<div class="block">the device verification code is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#EXCEEDED_MAX_ACTIVATION_ATTEMPTS">EXCEEDED_MAX_ACTIVATION_ATTEMPTS</a></span></code>
<div class="block">the maximum activation attempts have been reached</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#EXTERNAL_AUTH_FAIL">EXTERNAL_AUTH_FAIL</a></span></code>
<div class="block">Face registration or authentication failed due to Sensory returning this error code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FACE_AUTHENTICATOR_TIME_OUT">FACE_AUTHENTICATOR_TIME_OUT</a></span></code>
<div class="block">The face authenticator timed out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FACE_NOT_ENROLLED">FACE_NOT_ENROLLED</a></span></code>
<div class="block">No face registered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FIDO_CHALLENGE_EXPIRED">FIDO_CHALLENGE_EXPIRED</a></span></code>
<div class="block">FIDO enrollment challenge expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FIDO_CHALLENGE_NOT_FOUND">FIDO_CHALLENGE_NOT_FOUND</a></span></code>
<div class="block">FIDO enrollment challenge not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_CHANGED">FINGERPRINT_CHANGED</a></span></code>
<div class="block">the fingerprint enrolled to authorize transaction has been changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_LOCKED_OUT">FINGERPRINT_LOCKED_OUT</a></span></code>
<div class="block">There were 5 Fingerprint failures in a row within a certain amount of time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_LOCKED_OUT_PERM">FINGERPRINT_LOCKED_OUT_PERM</a></span></code>
<div class="block">There were more fingerprint failures after the first lockout so the fingerprint reader is permanently locked.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_NOT_RECOGNIZER">FINGERPRINT_NOT_RECOGNIZER</a></span></code>
<div class="block">the fingerprint has not being recognized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#GENERIC_AUTH_ERROR">GENERIC_AUTH_ERROR</a></span></code>
<div class="block">Generic face authentication failed message when cause not known.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#HARDWARE_NOT_SUPPORTED">HARDWARE_NOT_SUPPORTED</a></span></code>
<div class="block">the hardware is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ILLEGAL_PARAMETER">ILLEGAL_PARAMETER</a></span></code>
<div class="block">The parameter is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_AAD_DATA">INVALID_AAD_DATA</a></span></code>
<div class="block">invalid AAD data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_ACTIVITY_CONTEXT">INVALID_ACTIVITY_CONTEXT</a></span></code>
<div class="block">the activity context is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_APP_INFO">INVALID_APP_INFO</a></span></code>
<div class="block">the App infos are invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_APP_VERSION">INVALID_APP_VERSION</a></span></code>
<div class="block">the App version is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_CODE">INVALID_CODE</a></span></code>
<div class="block">the parameter is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_DATA_ERROR">INVALID_DATA_ERROR</a></span></code>
<div class="block">the data passed to the sdk in not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_DEVICE_INFO">INVALID_DEVICE_INFO</a></span></code>
<div class="block">invalid Nickname, Language, Phone type and status combination</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_DEVICE_NICKNAME">INVALID_DEVICE_NICKNAME</a></span></code>
<div class="block">the device nickname is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_IDC_SDK_DATA">INVALID_IDC_SDK_DATA</a></span></code>
<div class="block">The data from the sdk is not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_JSON">INVALID_JSON</a></span></code>
<div class="block">The JSON is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_LANGUAGE_INDICATOR">INVALID_LANGUAGE_INDICATOR</a></span></code>
<div class="block">Language indicator is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_MODEL_INFO">INVALID_MODEL_INFO</a></span></code>
<div class="block">invalid model info</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_OS_VERSION">INVALID_OS_VERSION</a></span></code>
<div class="block">the OS version is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_SDK_INFO">INVALID_SDK_INFO</a></span></code>
<div class="block">the SDK infos are invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_SDK_VERSION">INVALID_SDK_VERSION</a></span></code>
<div class="block">the SDK version is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_SECURE_RANDOM_DATA">INVALID_SECURE_RANDOM_DATA</a></span></code>
<div class="block">the secure random data is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_TENANT_ACCOUNT_ID">INVALID_TENANT_ACCOUNT_ID</a></span></code>
<div class="block">the tenant account id is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_VERIFICATION_STATUS">INVALID_VERIFICATION_STATUS</a></span></code>
<div class="block">the verification status is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#JSON_FORMAT_CONVERSION">JSON_FORMAT_CONVERSION</a></span></code>
<div class="block">JSON format conversion failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_APP_INFO">MISSING_APP_INFO</a></span></code>
<div class="block">the App infos are missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_APP_VERSION">MISSING_APP_VERSION</a></span></code>
<div class="block">the App version is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_DEVICE_SCREEN_HEIGHT">MISSING_DEVICE_SCREEN_HEIGHT</a></span></code>
<div class="block">the device screen height is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_DEVICE_SCREEN_WIDTH">MISSING_DEVICE_SCREEN_WIDTH</a></span></code>
<div class="block">the device screen width is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_MODEL_TYPE">MISSING_MODEL_TYPE</a></span></code>
<div class="block">the device model is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_OS_VERSION">MISSING_OS_VERSION</a></span></code>
<div class="block">the OS version is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_PHONE_TYPE">MISSING_PHONE_TYPE</a></span></code>
<div class="block">the Phone type is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_SDK_INFO">MISSING_SDK_INFO</a></span></code>
<div class="block">Some SDK info is missing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MISSING_SDK_VERSION">MISSING_SDK_VERSION</a></span></code>
<div class="block">the SDK version is missing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#MODEL_NOT_SUPPORTED">MODEL_NOT_SUPPORTED</a></span></code>
<div class="block">the model is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_FINGERPRINT_AVAILABLE">NO_FINGERPRINT_AVAILABLE</a></span></code>
<div class="block">the fingerprint is not available on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_INTERNET_CONNECTION">NO_INTERNET_CONNECTION</a></span></code>
<div class="block">No network connection exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_INTERNET_ERROR_CODE">NO_INTERNET_ERROR_CODE</a></span></code>
<div class="block">the operation failed due to missing internet connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_OFFLINE_TRANSACTION">NO_OFFLINE_TRANSACTION</a></span></code>
<div class="block">the authorization of transaction offline is not allowed by configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NOT_ENOUGH_STORAGE">NOT_ENOUGH_STORAGE</a></span></code>
<div class="block">Face authentication - not enough storage available on device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OFFLINE_TEMPLATES_NOT_AVAILABLE">OFFLINE_TEMPLATES_NOT_AVAILABLE</a></span></code>
<div class="block">offline templates are not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OLD_APP_VERSION">OLD_APP_VERSION</a></span></code>
<div class="block">the App version is too old</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OLD_OS_VERSION">OLD_OS_VERSION</a></span></code>
<div class="block">the OS version is too old</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OLD_SDK_VERSION">OLD_SDK_VERSION</a></span></code>
<div class="block">the SDK version is too old</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OPERATION_CANCELED_BY_SYSTEM">OPERATION_CANCELED_BY_SYSTEM</a></span></code>
<div class="block">the operative system has closed the operation
 for example this is thrown when the user puts the app in background while the biometric authentication is prompted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OPERATION_CANCLED">OPERATION_CANCLED</a></span></code>
<div class="block">the user canceled the operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#PUSH_TOKEN_INVALID">PUSH_TOKEN_INVALID</a></span></code>
<div class="block">the push token is invalid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#PUSH_TOKEN_UPDATE_FAILED">PUSH_TOKEN_UPDATE_FAILED</a></span></code>
<div class="block">the update of push token has failed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#REGISTRATION_PIN_INVALID">REGISTRATION_PIN_INVALID</a></span></code>
<div class="block">Headless PIN Registration was invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#REGISTRATION_PIN_NULL">REGISTRATION_PIN_NULL</a></span></code>
<div class="block">Headless PIN Registration was null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ROOT_DETECTED">ROOT_DETECTED</a></span></code>
<div class="block">the device has been detected as rooted, the sdk cannot run on rooted devices or emulator for security reasons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#SERVER_AUTH_ERROR">SERVER_AUTH_ERROR</a></span></code>
<div class="block">The server is unable to authenticate the transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#SERVER_ENROLL_BIOMETRICS_ERROR">SERVER_ENROLL_BIOMETRICS_ERROR</a></span></code>
<div class="block">The server is unable to enroll biometrics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></span></code>
<div class="block">the server is not responding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TENANT_NOT_FOUND">TENANT_NOT_FOUND</a></span></code>
<div class="block">tenant account not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_ABANDONED">TRANSACTION_ABANDONED</a></span></code>
<div class="block">Transaction has been abandoned</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_DECLINED">TRANSACTION_DECLINED</a></span></code>
<div class="block">the transaction is marked as "DECLINED"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_EXPIRED">TRANSACTION_EXPIRED</a></span></code>
<div class="block">the transaction has expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_EXPIRED_PENDING_VERIFICATION">TRANSACTION_EXPIRED_PENDING_VERIFICATION</a></span></code>
<div class="block">Transaction expired with verification pending</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_FRAUD">TRANSACTION_FRAUD</a></span></code>
<div class="block">the transaction is marked as "FRAUD"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_NOT_FOUND">TRANSACTION_NOT_FOUND</a></span></code>
<div class="block">no transaction records have been found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_SYSTEM_ERROR">TRANSACTION_SYSTEM_ERROR</a></span></code>
<div class="block">Transaction System Error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_VERIFIED">TRANSACTION_VERIFIED</a></span></code>
<div class="block">Transaction is successfully verified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#UNKNOWN_OPERATION">UNKNOWN_OPERATION</a></span></code>
<div class="block">Unknown operation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#UNSUPPORTED_APP_VERSION_LOCAL">UNSUPPORTED_APP_VERSION_LOCAL</a></span></code>
<div class="block">the configured version of the app is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#UNSUPPORTED_MODALITY">UNSUPPORTED_MODALITY</a></span></code>
<div class="block">the biometric modality is not supported</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#VOICE_AUTHENTICATOR_TIME_OUT">VOICE_AUTHENTICATOR_TIME_OUT</a></span></code>
<div class="block">the voice authenticator timed out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#WRONG_PIN">WRONG_PIN</a></span></code>
<div class="block">the inserted pin does not match</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ACTIVITY_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACTIVITY_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ACTIVITY_CONTEXT</pre>
<div class="block">the activity context is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_ACTIVITY_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_IDC_SDK_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_IDC_SDK_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_IDC_SDK_DATA</pre>
<div class="block">The data from the sdk is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_IDC_SDK_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;java.lang.String INVALID_JSON</pre>
<div class="block">The JSON is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String ILLEGAL_PARAMETER</pre>
<div class="block">The parameter is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.ILLEGAL_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_AUTHENTICATOR_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_AUTHENTICATOR_TIME_OUT</h4>
<pre>public static final&nbsp;java.lang.String FACE_AUTHENTICATOR_TIME_OUT</pre>
<div class="block">The face authenticator timed out</div>
</li>
</ul>
<a name="VOICE_AUTHENTICATOR_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_AUTHENTICATOR_TIME_OUT</h4>
<pre>public static final&nbsp;java.lang.String VOICE_AUTHENTICATOR_TIME_OUT</pre>
<div class="block">the voice authenticator timed out</div>
</li>
</ul>
<a name="OPERATION_CANCLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCLED</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_CANCLED</pre>
<div class="block">the user canceled the operation</div>
</li>
</ul>
<a name="INVALID_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CODE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CODE</pre>
<div class="block">the parameter is invalid</div>
</li>
</ul>
<a name="NO_INTERNET_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERNET_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String NO_INTERNET_ERROR_CODE</pre>
<div class="block">the operation failed due to missing internet connection</div>
</li>
</ul>
<a name="SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_UNAVAILABLE</pre>
<div class="block">the server is not responding</div>
</li>
</ul>
<a name="INVALID_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATA_ERROR</pre>
<div class="block">the data passed to the sdk in not valid</div>
</li>
</ul>
<a name="ROOT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ROOT_DETECTED</pre>
<div class="block">the device has been detected as rooted, the sdk cannot run on rooted devices or emulator for security reasons</div>
</li>
</ul>
<a name="UNSUPPORTED_APP_VERSION_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_APP_VERSION_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORTED_APP_VERSION_LOCAL</pre>
<div class="block">the configured version of the app is not supported</div>
</li>
</ul>
<a name="NO_OFFLINE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OFFLINE_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String NO_OFFLINE_TRANSACTION</pre>
<div class="block">the authorization of transaction offline is not allowed by configuration</div>
</li>
</ul>
<a name="OFFLINE_TEMPLATES_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_TEMPLATES_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_TEMPLATES_NOT_AVAILABLE</pre>
<div class="block">offline templates are not available</div>
</li>
</ul>
<a name="FINGERPRINT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_CHANGED</pre>
<div class="block">the fingerprint enrolled to authorize transaction has been changed</div>
</li>
</ul>
<a name="AUTHENTICATOR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATOR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;java.lang.String AUTHENTICATOR_ACCESS_DENIED</pre>
<div class="block">the access to a specific authenticator (voice, face or fingerprint) has been denied for security reasons</div>
</li>
</ul>
<a name="DEVICE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_DISABLED</pre>
<div class="block">the device is currently disabled</div>
</li>
</ul>
<a name="DECRYPTION_FAILED_ON_MIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_FAILED_ON_MIS</h4>
<pre>public static final&nbsp;java.lang.String DECRYPTION_FAILED_ON_MIS</pre>
<div class="block">the decryption of the payload received by the MIS has failed</div>
</li>
</ul>
<a name="CHANNEL_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_CLOSED</pre>
<div class="block">the communication channel has closed</div>
</li>
</ul>
<a name="TRANSACTION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_EXPIRED</pre>
<div class="block">the transaction has expired</div>
</li>
</ul>
<a name="OPERATION_CANCELED_BY_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELED_BY_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_CANCELED_BY_SYSTEM</pre>
<div class="block">the operative system has closed the operation
 for example this is thrown when the user puts the app in background while the biometric authentication is prompted</div>
</li>
</ul>
<a name="WRONG_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PIN</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PIN</pre>
<div class="block">the inserted pin does not match</div>
</li>
</ul>
<a name="FINGERPRINT_NOT_RECOGNIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_NOT_RECOGNIZER</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_NOT_RECOGNIZER</pre>
<div class="block">the fingerprint has not being recognized</div>
</li>
</ul>
<a name="NO_FINGERPRINT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FINGERPRINT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NO_FINGERPRINT_AVAILABLE</pre>
<div class="block">the fingerprint is not available on the device</div>
</li>
</ul>
<a name="CAMERA_PERMISSION_REQUIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_PERMISSION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CAMERA_PERMISSION_REQUIRED</pre>
<div class="block">the app is missing the camera permission, mandatory to use the face authentication</div>
</li>
</ul>
<a name="TRANSACTION_VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_VERIFIED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_VERIFIED</pre>
<div class="block">Transaction is successfully verified.</div>
</li>
</ul>
<a name="TRANSACTION_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_DECLINED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_DECLINED</pre>
<div class="block">the transaction is marked as "DECLINED"</div>
</li>
</ul>
<a name="TRANSACTION_FRAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_FRAUD</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_FRAUD</pre>
<div class="block">the transaction is marked as "FRAUD"</div>
</li>
</ul>
<a name="TRANSACTION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_NOT_FOUND</pre>
<div class="block">no transaction records have been found</div>
</li>
</ul>
<a name="CHOOSE_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_NICKNAME</pre>
<div class="block">alert to choose the device nickname</div>
</li>
</ul>
<a name="CHOOSE_BIOMETRICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOOSE_BIOMETRICS</h4>
<pre>public static final&nbsp;java.lang.String CHOOSE_BIOMETRICS</pre>
<div class="block">alert to choose the biometrics</div>
</li>
</ul>
<a name="PUSH_TOKEN_UPDATE_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TOKEN_UPDATE_FAILED</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TOKEN_UPDATE_FAILED</pre>
<div class="block">the update of push token has failed</div>
</li>
</ul>
<a name="ACTIVATION_CODE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_CODE_INVALID</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATION_CODE_INVALID</pre>
<div class="block">the activation code is invalid</div>
</li>
</ul>
<a name="DEVICE_FINGERPRINT_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_FINGERPRINT_INVALID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_FINGERPRINT_INVALID</pre>
<div class="block">the device fingerprint is invalid</div>
</li>
</ul>
<a name="DEVICE_CAPABILITY_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CAPABILITY_INVALID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_CAPABILITY_INVALID</pre>
<div class="block">the device is missing some capabilities</div>
</li>
</ul>
<a name="PUSH_TOKEN_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUSH_TOKEN_INVALID</h4>
<pre>public static final&nbsp;java.lang.String PUSH_TOKEN_INVALID</pre>
<div class="block">the push token is invalid</div>
</li>
</ul>
<a name="DEVICE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NOT_SUPPORTED</pre>
<div class="block">the device is not supported</div>
</li>
</ul>
<a name="DEVICE_NICKNAME_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NICKNAME_INVALID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NICKNAME_INVALID</pre>
<div class="block">the device nickname is invalid</div>
</li>
</ul>
<a name="DEVICE_VERIFICATION_CODE_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_VERIFICATION_CODE_INVALID</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_VERIFICATION_CODE_INVALID</pre>
<div class="block">the device verification code is invalid</div>
</li>
</ul>
<a name="INVALID_AAD_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_AAD_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_AAD_DATA</pre>
<div class="block">invalid AAD data</div>
</li>
</ul>
<a name="INVALID_DEVICE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DEVICE_INFO</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DEVICE_INFO</pre>
<div class="block">invalid Nickname, Language, Phone type and status combination</div>
</li>
</ul>
<a name="DEVICE_REGISTERED_PREVIOUSLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_REGISTERED_PREVIOUSLY</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_REGISTERED_PREVIOUSLY</pre>
<div class="block">the device has been already registered previously</div>
</li>
</ul>
<a name="EXCEEDED_MAX_ACTIVATION_ATTEMPTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEEDED_MAX_ACTIVATION_ATTEMPTS</h4>
<pre>public static final&nbsp;java.lang.String EXCEEDED_MAX_ACTIVATION_ATTEMPTS</pre>
<div class="block">the maximum activation attempts have been reached</div>
</li>
</ul>
<a name="HARDWARE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARDWARE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String HARDWARE_NOT_SUPPORTED</pre>
<div class="block">the hardware is not supported</div>
</li>
</ul>
<a name="DEVICE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NOT_FOUND</pre>
<div class="block">device not found</div>
</li>
</ul>
<a name="INVALID_DEVICE_NICKNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DEVICE_NICKNAME</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DEVICE_NICKNAME</pre>
<div class="block">the device nickname is invalid</div>
</li>
</ul>
<a name="DEVICE_PREVIOUSLY_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_PREVIOUSLY_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_PREVIOUSLY_DISABLED</pre>
<div class="block">the device has been previously disabled</div>
</li>
</ul>
<a name="DEVICE_ALREADY_VERIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_ALREADY_VERIFIED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_ALREADY_VERIFIED</pre>
<div class="block">the device has already been verified</div>
</li>
</ul>
<a name="INVALID_SECURE_RANDOM_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECURE_RANDOM_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SECURE_RANDOM_DATA</pre>
<div class="block">the secure random data is invalid</div>
</li>
</ul>
<a name="INVALID_TENANT_ACCOUNT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TENANT_ACCOUNT_ID</h4>
<pre>public static final&nbsp;java.lang.String INVALID_TENANT_ACCOUNT_ID</pre>
<div class="block">the tenant account id is invalid</div>
</li>
</ul>
<a name="TENANT_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENANT_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String TENANT_NOT_FOUND</pre>
<div class="block">tenant account not found</div>
</li>
</ul>
<a name="UNSUPPORTED_MODALITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MODALITY</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORTED_MODALITY</pre>
<div class="block">the biometric modality is not supported</div>
</li>
</ul>
<a name="INVALID_VERIFICATION_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_VERIFICATION_STATUS</h4>
<pre>public static final&nbsp;java.lang.String INVALID_VERIFICATION_STATUS</pre>
<div class="block">the verification status is invalid</div>
</li>
</ul>
<a name="ASSURANCE_LEVEL_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSURANCE_LEVEL_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String ASSURANCE_LEVEL_NOT_AVAILABLE</pre>
<div class="block">assurance level is not available</div>
</li>
</ul>
<a name="FIDO_CHALLENGE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDO_CHALLENGE_NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String FIDO_CHALLENGE_NOT_FOUND</pre>
<div class="block">FIDO enrollment challenge not found</div>
</li>
</ul>
<a name="FIDO_CHALLENGE_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIDO_CHALLENGE_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String FIDO_CHALLENGE_EXPIRED</pre>
<div class="block">FIDO enrollment challenge expired</div>
</li>
</ul>
<a name="MISSING_SDK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SDK_INFO</h4>
<pre>public static final&nbsp;java.lang.String MISSING_SDK_INFO</pre>
<div class="block">Some SDK info is missing</div>
</li>
</ul>
<a name="INVALID_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SDK_VERSION</pre>
<div class="block">the SDK version is invalid</div>
</li>
</ul>
<a name="MISSING_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MISSING_SDK_VERSION</pre>
<div class="block">the SDK version is missing</div>
</li>
</ul>
<a name="MISSING_OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_OS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MISSING_OS_VERSION</pre>
<div class="block">the OS version is missing</div>
</li>
</ul>
<a name="INVALID_OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_OS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_OS_VERSION</pre>
<div class="block">the OS version is invalid</div>
</li>
</ul>
<a name="INVALID_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String INVALID_APP_VERSION</pre>
<div class="block">the App version is invalid</div>
</li>
</ul>
<a name="INVALID_APP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_APP_INFO</h4>
<pre>public static final&nbsp;java.lang.String INVALID_APP_INFO</pre>
<div class="block">the App infos are invalid</div>
</li>
</ul>
<a name="MISSING_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String MISSING_APP_VERSION</pre>
<div class="block">the App version is missing</div>
</li>
</ul>
<a name="MISSING_APP_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_APP_INFO</h4>
<pre>public static final&nbsp;java.lang.String MISSING_APP_INFO</pre>
<div class="block">the App infos are missing</div>
</li>
</ul>
<a name="MISSING_PHONE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_PHONE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MISSING_PHONE_TYPE</pre>
<div class="block">the Phone type is missing</div>
</li>
</ul>
<a name="MISSING_MODEL_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_MODEL_TYPE</h4>
<pre>public static final&nbsp;java.lang.String MISSING_MODEL_TYPE</pre>
<div class="block">the device model is missing</div>
</li>
</ul>
<a name="INVALID_MODEL_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODEL_INFO</h4>
<pre>public static final&nbsp;java.lang.String INVALID_MODEL_INFO</pre>
<div class="block">invalid model info</div>
</li>
</ul>
<a name="MODEL_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODEL_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;java.lang.String MODEL_NOT_SUPPORTED</pre>
<div class="block">the model is not supported</div>
</li>
</ul>
<a name="OLD_OS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_OS_VERSION</h4>
<pre>public static final&nbsp;java.lang.String OLD_OS_VERSION</pre>
<div class="block">the OS version is too old</div>
</li>
</ul>
<a name="OLD_SDK_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_SDK_VERSION</h4>
<pre>public static final&nbsp;java.lang.String OLD_SDK_VERSION</pre>
<div class="block">the SDK version is too old</div>
</li>
</ul>
<a name="OLD_APP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OLD_APP_VERSION</h4>
<pre>public static final&nbsp;java.lang.String OLD_APP_VERSION</pre>
<div class="block">the App version is too old</div>
</li>
</ul>
<a name="APP_INFO_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_INFO_INVALID</h4>
<pre>public static final&nbsp;java.lang.String APP_INFO_INVALID</pre>
<div class="block">the App information is invalid</div>
</li>
</ul>
<a name="MISSING_DEVICE_SCREEN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEVICE_SCREEN_WIDTH</h4>
<pre>public static final&nbsp;java.lang.String MISSING_DEVICE_SCREEN_WIDTH</pre>
<div class="block">the device screen width is missing</div>
</li>
</ul>
<a name="MISSING_DEVICE_SCREEN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_DEVICE_SCREEN_HEIGHT</h4>
<pre>public static final&nbsp;java.lang.String MISSING_DEVICE_SCREEN_HEIGHT</pre>
<div class="block">the device screen height is missing</div>
</li>
</ul>
<a name="INVALID_LANGUAGE_INDICATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_LANGUAGE_INDICATOR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_LANGUAGE_INDICATOR</pre>
<div class="block">Language indicator is invalid</div>
</li>
</ul>
<a name="INVALID_SDK_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SDK_INFO</h4>
<pre>public static final&nbsp;java.lang.String INVALID_SDK_INFO</pre>
<div class="block">the SDK infos are invalid</div>
</li>
</ul>
<a name="DEVICE_CANNOT_BE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_CANNOT_BE_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_CANNOT_BE_DISABLED</pre>
<div class="block">the device cannot be disabled</div>
</li>
</ul>
<a name="DEVICE_LIMIT_REACHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_LIMIT_REACHED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_LIMIT_REACHED</pre>
<div class="block">Maximum number of devices already registered</div>
</li>
</ul>
<a name="ACTIVATION_CODE_ALREADY_USED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_CODE_ALREADY_USED</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATION_CODE_ALREADY_USED</pre>
<div class="block">the activation code has already been used</div>
</li>
</ul>
<a name="ACTIVATION_CODE_IS_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVATION_CODE_IS_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String ACTIVATION_CODE_IS_EXPIRED</pre>
<div class="block">the activation code has expired</div>
</li>
</ul>
<a name="DEVICE_NOT_ENROLLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_NOT_ENROLLED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_NOT_ENROLLED</pre>
<div class="block">the device is not enrolled</div>
</li>
</ul>
<a name="CANNOT_ACTIVATE_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_ACTIVATE_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_ACTIVATE_ACCOUNT</pre>
<div class="block">the Account cannot be activated</div>
</li>
</ul>
<a name="CANNOT_REGISTER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_REGISTER_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_REGISTER_ACCOUNT</pre>
<div class="block">the Account cannot be registered</div>
</li>
</ul>
<a name="CANNOT_RE_REGISTER_ACCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_RE_REGISTER_ACCOUNT</h4>
<pre>public static final&nbsp;java.lang.String CANNOT_RE_REGISTER_ACCOUNT</pre>
<div class="block">the Account cannot be re-registered</div>
</li>
</ul>
<a name="ACCOUNT_NOT_ENROLLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_NOT_ENROLLED</h4>
<pre>public static final&nbsp;java.lang.String ACCOUNT_NOT_ENROLLED</pre>
<div class="block">the Account is not enrolled</div>
</li>
</ul>
<a name="SERVER_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_AUTH_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SERVER_AUTH_ERROR</pre>
<div class="block">The server is unable to authenticate the transaction</div>
</li>
</ul>
<a name="SERVER_ENROLL_BIOMETRICS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ENROLL_BIOMETRICS_ERROR</h4>
<pre>public static final&nbsp;java.lang.String SERVER_ENROLL_BIOMETRICS_ERROR</pre>
<div class="block">The server is unable to enroll biometrics</div>
</li>
</ul>
<a name="BIOMETRY_NOT_RECOGNIZED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIOMETRY_NOT_RECOGNIZED</h4>
<pre>public static final&nbsp;java.lang.String BIOMETRY_NOT_RECOGNIZED</pre>
<div class="block">The biometry has not have been recognized</div>
</li>
</ul>
<a name="TRANSACTION_EXPIRED_PENDING_VERIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_EXPIRED_PENDING_VERIFICATION</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_EXPIRED_PENDING_VERIFICATION</pre>
<div class="block">Transaction expired with verification pending</div>
</li>
</ul>
<a name="TRANSACTION_ABANDONED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ABANDONED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_ABANDONED</pre>
<div class="block">Transaction has been abandoned</div>
</li>
</ul>
<a name="DECRYPTION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_FAILED</h4>
<pre>public static final&nbsp;java.lang.String DECRYPTION_FAILED</pre>
<div class="block">The decryption has failed</div>
</li>
</ul>
<a name="JSON_FORMAT_CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON_FORMAT_CONVERSION</h4>
<pre>public static final&nbsp;java.lang.String JSON_FORMAT_CONVERSION</pre>
<div class="block">JSON format conversion failed</div>
</li>
</ul>
<a name="TRANSACTION_SYSTEM_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SYSTEM_ERROR</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_SYSTEM_ERROR</pre>
<div class="block">Transaction System Error</div>
</li>
</ul>
<a name="UNKNOWN_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String UNKNOWN_OPERATION</pre>
<div class="block">Unknown operation</div>
</li>
</ul>
<a name="NO_INTERNET_CONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERNET_CONNECTION</h4>
<pre>public static final&nbsp;java.lang.String NO_INTERNET_CONNECTION</pre>
<div class="block">No network connection exists.</div>
</li>
</ul>
<a name="REGISTRATION_PIN_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_PIN_NULL</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_PIN_NULL</pre>
<div class="block">Headless PIN Registration was null. Used by developer implementing Headless PIN.</div>
</li>
</ul>
<a name="AUTHENTICATION_PIN_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_PIN_NULL</h4>
<pre>public static final&nbsp;java.lang.String AUTHENTICATION_PIN_NULL</pre>
<div class="block">Headless PIN Authentication was null. Used by developer implementing Headless PIN.</div>
</li>
</ul>
<a name="REGISTRATION_PIN_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_PIN_INVALID</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_PIN_INVALID</pre>
<div class="block">Headless PIN Registration was invalid. Used by developer implementing Headless PIN.</div>
</li>
</ul>
<a name="AUTHENTICATION_PIN_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_PIN_INVALID</h4>
<pre>public static final&nbsp;java.lang.String AUTHENTICATION_PIN_INVALID</pre>
<div class="block">Headless PIN Authentication was invalid. Used by developer implementing Headless PIN.</div>
</li>
</ul>
<a name="FINGERPRINT_LOCKED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_LOCKED_OUT</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_LOCKED_OUT</pre>
<div class="block">There were 5 Fingerprint failures in a row within a certain amount of time.</div>
</li>
</ul>
<a name="FINGERPRINT_LOCKED_OUT_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_LOCKED_OUT_PERM</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_LOCKED_OUT_PERM</pre>
<div class="block">There were more fingerprint failures after the first lockout so the fingerprint reader is permanently locked.</div>
</li>
</ul>
<a name="GENERIC_AUTH_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GENERIC_AUTH_ERROR</h4>
<pre>public static final&nbsp;java.lang.String GENERIC_AUTH_ERROR</pre>
<div class="block">Generic face authentication failed message when cause not known.</div>
</li>
</ul>
<a name="AUTH_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTH_TIMED_OUT</h4>
<pre>public static final&nbsp;java.lang.String AUTH_TIMED_OUT</pre>
<div class="block">Face registration or authentication timed out.</div>
</li>
</ul>
<a name="EXTERNAL_AUTH_FAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL_AUTH_FAIL</h4>
<pre>public static final&nbsp;java.lang.String EXTERNAL_AUTH_FAIL</pre>
<div class="block">Face registration or authentication failed due to Sensory returning this error code.</div>
</li>
</ul>
<a name="FACE_NOT_ENROLLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_NOT_ENROLLED</h4>
<pre>public static final&nbsp;java.lang.String FACE_NOT_ENROLLED</pre>
<div class="block">No face registered.</div>
</li>
</ul>
<a name="CAMERA_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String CAMERA_NOT_AVAILABLE</pre>
<div class="block">Physical hardware not available on device.</div>
</li>
</ul>
<a name="NOT_ENOUGH_STORAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_ENOUGH_STORAGE</h4>
<pre>public static final&nbsp;java.lang.String NOT_ENOUGH_STORAGE</pre>
<div class="block">Face authentication - not enough storage available on device.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/error/IDCMError.html" title="class in com.vipera.cloud.client.idcm.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/error/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
