<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:34 CEST 2020 -->
<title>com.vipera.cloud.client.idcm.error (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/vipera/cloud/client/idcm/error/package-summary.html" target="classFrame">com.vipera.cloud.client.idcm.error</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCodes.html" title="class in com.vipera.cloud.client.idcm.error" target="classFrame">ErrorCodes</a></li>
<li><a href="IDCMError.html" title="class in com.vipera.cloud.client.idcm.error" target="classFrame">IDCMError</a></li>
</ul>
</div>
</body>
</html>
