<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>Constant Field Values (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (idcm API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vipera">com.vipera.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vipera">
<!--   -->
</a>
<h2 title="com.vipera">com.vipera.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vipera.cloud.client.idcm.<a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMConfiguration.AWAIT_ACK_ON_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html#AWAIT_ACK_ON_ERROR">AWAIT_ACK_ON_ERROR</a></code></td>
<td class="colLast"><code>"awaitAckOnError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMConfiguration.BASE_PATH_SEGMENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html#BASE_PATH_SEGMENT">BASE_PATH_SEGMENT</a></code></td>
<td class="colLast"><code>"basePathSegment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMConfiguration.DEFAULT_MESSAGE_ID_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html#DEFAULT_MESSAGE_ID_KEY">DEFAULT_MESSAGE_ID_KEY</a></code></td>
<td class="colLast"><code>"msgId"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMConfiguration.MIS_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html#MIS_URL">MIS_URL</a></code></td>
<td class="colLast"><code>"misUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMConfiguration.TENANT_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMConfiguration.html#TENANT_CODE">TENANT_CODE</a></code></td>
<td class="colLast"><code>"tenantCode"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vipera.cloud.client.idcm.<a href="com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm">IDCMLibraryInitializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.IDCMLibraryInitializer.IDCM_PREFERENCES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#IDCM_PREFERENCES">IDCM_PREFERENCES</a></code></td>
<td class="colLast"><code>"idcmprefs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vipera.cloud.client.idcm.error.<a href="com/vipera/cloud/client/idcm/error/ErrorCodes.html" title="class in com.vipera.cloud.client.idcm.error">ErrorCodes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.error.ErrorCodes.ILLEGAL_PARAMETER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/error/ErrorCodes.html#ILLEGAL_PARAMETER">ILLEGAL_PARAMETER</a></code></td>
<td class="colLast"><code>"ILLEGAL_PARAMETER_ERROR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_ACTIVITY_CONTEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_ACTIVITY_CONTEXT">INVALID_ACTIVITY_CONTEXT</a></code></td>
<td class="colLast"><code>"INVALID_ACTIVITY_CONTEXT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_IDC_SDK_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_IDC_SDK_DATA">INVALID_IDC_SDK_DATA</a></code></td>
<td class="colLast"><code>"INVALID_IDC_SDK_DATA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_JSON">INVALID_JSON</a></code></td>
<td class="colLast"><code>"INVALID_JSON"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vipera.cloud.client.idcm.error.<a href="com/vipera/cloud/client/idcm/error/IDCMError.html" title="class in com.vipera.cloud.client.idcm.error">IDCMError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vipera.cloud.client.idcm.error.IDCMError.IDC_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vipera/cloud/client/idcm/error/IDCMError.html#IDC_PREFIX">IDC_PREFIX</a></code></td>
<td class="colLast"><code>"IDC_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
