<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>EnrolledDevice (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EnrolledDevice (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrollmentRequest.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/EnrolledDevice.html" target="_top">Frames</a></li>
<li><a href="EnrolledDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.model</div>
<h2 title="Class EnrolledDevice" class="title">Class EnrolledDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.model.EnrolledDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EnrolledDevice</span>
extends java.lang.Object</pre>
<div class="block">Represent the enrolled device instance</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#EnrolledDevice--">EnrolledDevice</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#getDeviceNickname--">getDeviceNickname</a></span>()</code>
<div class="block">Get the device nickname</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#getId--">getId</a></span>()</code>
<div class="block">Get the ID of the enrolled device</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Get the status of the enrolled device</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#setDeviceNickname-java.lang.String-">setDeviceNickname</a></span>(java.lang.String&nbsp;deviceNickname)</code>
<div class="block">Set the device nickname</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Set the ID of the enrolled device</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>
<div class="block">Set the status of the enrolled device</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EnrolledDevice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EnrolledDevice</h4>
<pre>public&nbsp;EnrolledDevice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceNickname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceNickname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceNickname()</pre>
<div class="block">Get the device nickname</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nickname of the device</dd>
</dl>
</li>
</ul>
<a name="setDeviceNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviceNickname</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a>&nbsp;setDeviceNickname(java.lang.String&nbsp;deviceNickname)</pre>
<div class="block">Set the device nickname</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deviceNickname</code> - the nickname of the device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model"><code>EnrolledDevice</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">Get the status of the enrolled device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status of the enrollment</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a>&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<div class="block">Set the status of the enrolled device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status of the enrolled device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model"><code>EnrolledDevice</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Get the ID of the enrolled device</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the enrolled device</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledDevice</a>&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Set the ID of the enrolled device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the ID of the enrolled device</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledDevice.html" title="class in com.vipera.cloud.client.idcm.model"><code>EnrolledDevice</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrollmentRequest.html" title="class in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/EnrolledDevice.html" target="_top">Frames</a></li>
<li><a href="EnrolledDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
