<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:34 CEST 2020 -->
<title>NotificationProcessResult (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotificationProcessResult (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" target="_top">Frames</a></li>
<li><a href="NotificationProcessResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.model</div>
<h2 title="Class NotificationProcessResult" class="title">Class NotificationProcessResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.model.NotificationProcessResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotificationProcessResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#NotificationProcessResult-com.vipera.cloud.client.idcm.model.NotificationProcessResult.Status-">NotificationProcessResult</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#NotificationProcessResult-com.vipera.cloud.client.idcm.model.NotificationProcessResult.Status-java.lang.Exception-">NotificationProcessResult</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a>&nbsp;status,
                         java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#alreadyProcessed-com.vipera.cloud.client.idcm.model.IDCMNotification-">alreadyProcessed</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#error-java.lang.Exception-">error</a></span>(java.lang.Exception&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#getException--">getException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#getNotification--">getNotification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#notHandled--">notHandled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#ok-com.vipera.cloud.client.idcm.model.IDCMNotification-">ok</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#setNotification-com.vipera.cloud.client.idcm.model.IDCMNotification-">setNotification</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html#userActionRequired-com.vipera.cloud.client.idcm.model.IDCMNotification-">userActionRequired</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;notification)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotificationProcessResult-com.vipera.cloud.client.idcm.model.NotificationProcessResult.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotificationProcessResult</h4>
<pre>public&nbsp;NotificationProcessResult(<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="NotificationProcessResult-com.vipera.cloud.client.idcm.model.NotificationProcessResult.Status-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotificationProcessResult</h4>
<pre>public&nbsp;NotificationProcessResult(<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a>&nbsp;status,
                                 java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getException--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getException()</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model">NotificationProcessResult.Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getNotification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotification</h4>
<pre>public&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;getNotification()</pre>
</li>
</ul>
<a name="setNotification-com.vipera.cloud.client.idcm.model.IDCMNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotification</h4>
<pre>protected&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;setNotification(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;notification)</pre>
</li>
</ul>
<a name="notHandled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notHandled</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;notHandled()</pre>
</li>
</ul>
<a name="error-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;error(java.lang.Exception&nbsp;ex)</pre>
</li>
</ul>
<a name="ok-com.vipera.cloud.client.idcm.model.IDCMNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;ok(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</pre>
</li>
</ul>
<a name="userActionRequired-com.vipera.cloud.client.idcm.model.IDCMNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userActionRequired</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;userActionRequired(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;notification)</pre>
</li>
</ul>
<a name="alreadyProcessed-com.vipera.cloud.client.idcm.model.IDCMNotification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alreadyProcessed</h4>
<pre>public static&nbsp;<a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" title="class in com.vipera.cloud.client.idcm.model">NotificationProcessResult</a>&nbsp;alreadyProcessed(<a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMNotification.html" title="class in com.vipera.cloud.client.idcm.model">IDCMNotification</a>&nbsp;idcmNotification)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/IDCMTransaction.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/model/NotificationProcessResult.Status.html" title="enum in com.vipera.cloud.client.idcm.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/model/NotificationProcessResult.html" target="_top">Frames</a></li>
<li><a href="NotificationProcessResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
