<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Mon Jun 08 16:43:13 CEST 2020 -->
<title>ErrorCodes (idcm API)</title>
<meta name="date" content="2020-06-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorCodes (idcm API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/error/IDCMError.html" title="class in com.vipera.cloud.client.idcm.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/error/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.error</div>
<h2 title="Class ErrorCodes" class="title">Class ErrorCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.error.ErrorCodes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorCodes</span>
extends java.lang.Object</pre>
<div class="block">The list of error code from the SDK</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#AUTHENTICATOR_ACCESS_DENIED">AUTHENTICATOR_ACCESS_DENIED</a></span></code>
<div class="block">the access to a specific authenticator (voice, face or fingerprint) has been denied for security reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CAMERA_PERMISSION_REQUIRED">CAMERA_PERMISSION_REQUIRED</a></span></code>
<div class="block">the app is missing the camera permission, mandatory to use the face authentication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#CHANNEL_CLOSED">CHANNEL_CLOSED</a></span></code>
<div class="block">the communication channel has closed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DECRYPTION_FAILED_ON_MIS">DECRYPTION_FAILED_ON_MIS</a></span></code>
<div class="block">the decryption of the payload received by the MIS has failed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#DEVICE_DISABLED">DEVICE_DISABLED</a></span></code>
<div class="block">the device is currently disabled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FACE_AUTHENTICATOR_TIME_OUT">FACE_AUTHENTICATOR_TIME_OUT</a></span></code>
<div class="block">The face authenticator timed out</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_CHANGED">FINGERPRINT_CHANGED</a></span></code>
<div class="block">the fingerprint enrolled to authorize transaction has been changed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#FINGERPRINT_NOT_RECOGNIZER">FINGERPRINT_NOT_RECOGNIZER</a></span></code>
<div class="block">the fingerprint has not being recognized</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ILLEGAL_PARAMETER">ILLEGAL_PARAMETER</a></span></code>
<div class="block">The parameter is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_ACTIVITY_CONTEXT">INVALID_ACTIVITY_CONTEXT</a></span></code>
<div class="block">the activity context is not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_CODE">INVALID_CODE</a></span></code>
<div class="block">the parameter is invalid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_DATA_ERROR">INVALID_DATA_ERROR</a></span></code>
<div class="block">the data passed to the sdk in not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_IDC_SDK_DATA">INVALID_IDC_SDK_DATA</a></span></code>
<div class="block">The data from the sdk is not valid</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#INVALID_JSON">INVALID_JSON</a></span></code>
<div class="block">The JSON is not valid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_FINGERPRINT_AVAILABLE">NO_FINGERPRINT_AVAILABLE</a></span></code>
<div class="block">the fingerprint is not available on the device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_INTERNET_ERROR_CODE">NO_INTERNET_ERROR_CODE</a></span></code>
<div class="block">the operation failed due to missing internet connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#NO_OFFLINE_TRANSACTION">NO_OFFLINE_TRANSACTION</a></span></code>
<div class="block">the authorization of transaction offline is not allowed by configuration</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OFFLINE_TEMPLATES_NOT_AVAILABLE">OFFLINE_TEMPLATES_NOT_AVAILABLE</a></span></code>
<div class="block">offline templates are not available</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OPERATION_CANCELED_BY_SYSTEM">OPERATION_CANCELED_BY_SYSTEM</a></span></code>
<div class="block">the operative system has closed the operation
 for example this is thrown when the user puts the app in background while the biometric authentication is prompted</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#OPERATION_CANCLED">OPERATION_CANCLED</a></span></code>
<div class="block">the user canceled the operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#ROOT_DETECTED">ROOT_DETECTED</a></span></code>
<div class="block">the device has been detected as rooted, the sdk cannot run on rooted devices or emulator for security reasons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></span></code>
<div class="block">the server is not responding</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#TRANSACTION_EXPIRED">TRANSACTION_EXPIRED</a></span></code>
<div class="block">the transaction has expired</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#UNSUPPORTED_APP_VERSION_LOCAL">UNSUPPORTED_APP_VERSION_LOCAL</a></span></code>
<div class="block">the configured version of the app is not supported</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#VOICE_AUTHENTICATOR_TIME_OUT">VOICE_AUTHENTICATOR_TIME_OUT</a></span></code>
<div class="block">the voice authenticator timed out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/error/ErrorCodes.html#WRONG_PIN">WRONG_PIN</a></span></code>
<div class="block">the inserted pin does not match</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ACTIVITY_CONTEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ACTIVITY_CONTEXT</h4>
<pre>public static final&nbsp;java.lang.String INVALID_ACTIVITY_CONTEXT</pre>
<div class="block">the activity context is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_ACTIVITY_CONTEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_IDC_SDK_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_IDC_SDK_DATA</h4>
<pre>public static final&nbsp;java.lang.String INVALID_IDC_SDK_DATA</pre>
<div class="block">The data from the sdk is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_IDC_SDK_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_JSON</h4>
<pre>public static final&nbsp;java.lang.String INVALID_JSON</pre>
<div class="block">The JSON is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.INVALID_JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ILLEGAL_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLEGAL_PARAMETER</h4>
<pre>public static final&nbsp;java.lang.String ILLEGAL_PARAMETER</pre>
<div class="block">The parameter is not valid</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#com.vipera.cloud.client.idcm.error.ErrorCodes.ILLEGAL_PARAMETER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FACE_AUTHENTICATOR_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FACE_AUTHENTICATOR_TIME_OUT</h4>
<pre>public static final&nbsp;java.lang.String FACE_AUTHENTICATOR_TIME_OUT</pre>
<div class="block">The face authenticator timed out</div>
</li>
</ul>
<a name="VOICE_AUTHENTICATOR_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOICE_AUTHENTICATOR_TIME_OUT</h4>
<pre>public static final&nbsp;java.lang.String VOICE_AUTHENTICATOR_TIME_OUT</pre>
<div class="block">the voice authenticator timed out</div>
</li>
</ul>
<a name="OPERATION_CANCLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCLED</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_CANCLED</pre>
<div class="block">the user canceled the operation</div>
</li>
</ul>
<a name="INVALID_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CODE</h4>
<pre>public static final&nbsp;java.lang.String INVALID_CODE</pre>
<div class="block">the parameter is invalid</div>
</li>
</ul>
<a name="NO_INTERNET_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERNET_ERROR_CODE</h4>
<pre>public static final&nbsp;java.lang.String NO_INTERNET_ERROR_CODE</pre>
<div class="block">the operation failed due to missing internet connection</div>
</li>
</ul>
<a name="SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String SERVER_UNAVAILABLE</pre>
<div class="block">the server is not responding</div>
</li>
</ul>
<a name="INVALID_DATA_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_DATA_ERROR</h4>
<pre>public static final&nbsp;java.lang.String INVALID_DATA_ERROR</pre>
<div class="block">the data passed to the sdk in not valid</div>
</li>
</ul>
<a name="ROOT_DETECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_DETECTED</h4>
<pre>public static final&nbsp;java.lang.String ROOT_DETECTED</pre>
<div class="block">the device has been detected as rooted, the sdk cannot run on rooted devices or emulator for security reasons</div>
</li>
</ul>
<a name="UNSUPPORTED_APP_VERSION_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_APP_VERSION_LOCAL</h4>
<pre>public static final&nbsp;java.lang.String UNSUPPORTED_APP_VERSION_LOCAL</pre>
<div class="block">the configured version of the app is not supported</div>
</li>
</ul>
<a name="NO_OFFLINE_TRANSACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_OFFLINE_TRANSACTION</h4>
<pre>public static final&nbsp;java.lang.String NO_OFFLINE_TRANSACTION</pre>
<div class="block">the authorization of transaction offline is not allowed by configuration</div>
</li>
</ul>
<a name="OFFLINE_TEMPLATES_NOT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_TEMPLATES_NOT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String OFFLINE_TEMPLATES_NOT_AVAILABLE</pre>
<div class="block">offline templates are not available</div>
</li>
</ul>
<a name="FINGERPRINT_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_CHANGED</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_CHANGED</pre>
<div class="block">the fingerprint enrolled to authorize transaction has been changed</div>
</li>
</ul>
<a name="AUTHENTICATOR_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATOR_ACCESS_DENIED</h4>
<pre>public static final&nbsp;java.lang.String AUTHENTICATOR_ACCESS_DENIED</pre>
<div class="block">the access to a specific authenticator (voice, face or fingerprint) has been denied for security reasons</div>
</li>
</ul>
<a name="DEVICE_DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVICE_DISABLED</h4>
<pre>public static final&nbsp;java.lang.String DEVICE_DISABLED</pre>
<div class="block">the device is currently disabled</div>
</li>
</ul>
<a name="DECRYPTION_FAILED_ON_MIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECRYPTION_FAILED_ON_MIS</h4>
<pre>public static final&nbsp;java.lang.String DECRYPTION_FAILED_ON_MIS</pre>
<div class="block">the decryption of the payload received by the MIS has failed</div>
</li>
</ul>
<a name="CHANNEL_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHANNEL_CLOSED</h4>
<pre>public static final&nbsp;java.lang.String CHANNEL_CLOSED</pre>
<div class="block">the communication channel has closed</div>
</li>
</ul>
<a name="TRANSACTION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_EXPIRED</h4>
<pre>public static final&nbsp;java.lang.String TRANSACTION_EXPIRED</pre>
<div class="block">the transaction has expired</div>
</li>
</ul>
<a name="OPERATION_CANCELED_BY_SYSTEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATION_CANCELED_BY_SYSTEM</h4>
<pre>public static final&nbsp;java.lang.String OPERATION_CANCELED_BY_SYSTEM</pre>
<div class="block">the operative system has closed the operation
 for example this is thrown when the user puts the app in background while the biometric authentication is prompted</div>
</li>
</ul>
<a name="WRONG_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_PIN</h4>
<pre>public static final&nbsp;java.lang.String WRONG_PIN</pre>
<div class="block">the inserted pin does not match</div>
</li>
</ul>
<a name="FINGERPRINT_NOT_RECOGNIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINGERPRINT_NOT_RECOGNIZER</h4>
<pre>public static final&nbsp;java.lang.String FINGERPRINT_NOT_RECOGNIZER</pre>
<div class="block">the fingerprint has not being recognized</div>
</li>
</ul>
<a name="NO_FINGERPRINT_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_FINGERPRINT_AVAILABLE</h4>
<pre>public static final&nbsp;java.lang.String NO_FINGERPRINT_AVAILABLE</pre>
<div class="block">the fingerprint is not available on the device</div>
</li>
</ul>
<a name="CAMERA_PERMISSION_REQUIRED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAMERA_PERMISSION_REQUIRED</h4>
<pre>public static final&nbsp;java.lang.String CAMERA_PERMISSION_REQUIRED</pre>
<div class="block">the app is missing the camera permission, mandatory to use the face authentication</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/error/IDCMError.html" title="class in com.vipera.cloud.client.idcm.error"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/error/ErrorCodes.html" target="_top">Frames</a></li>
<li><a href="ErrorCodes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
