<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>IDCMConfiguration (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMConfiguration (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMConfiguration.html" target="_top">Frames</a></li>
<li><a href="IDCMConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm</div>
<h2 title="Class IDCMConfiguration" class="title">Class IDCMConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.IDCMConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDCMConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Base configuration of IDCM kit. A pre-defined set of configuration is ready to use like properties,
 but there is also support to key-value configuration.
 Use the <a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm"><code>IDCMConfiguration.Builder</code></a> class to instantiate</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></span></code>
<div class="block">Builder class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#AWAIT_ACK_ON_ERROR">AWAIT_ACK_ON_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#BASE_PATH_SEGMENT">BASE_PATH_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#DEFAULT_MESSAGE_ID_KEY">DEFAULT_MESSAGE_ID_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#MIS_URL">MIS_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#TENANT_CODE">TENANT_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#builderFrom-VCKConfiguration-">builderFrom</a></span>(VCKConfiguration&nbsp;configuration)</code>
<div class="block">Method to initialize the configuration using the <code>VCKConfiguration</code> of Vipera Cloud Kit</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#getBasePathSegment--">getBasePathSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#getMessageIdKey--">getMessageIdKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>HttpUrl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#getMisUrl--">getMisUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#getNotificationReliabilityTimeout--">getNotificationReliabilityTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#getTenantCode--">getTenantCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#isAwaitAckOnError--">isAwaitAckOnError</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#isNotificationReliabilityEnabled--">isNotificationReliabilityEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_MESSAGE_ID_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MESSAGE_ID_KEY</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MESSAGE_ID_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMConfiguration.DEFAULT_MESSAGE_ID_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIS_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIS_URL</h4>
<pre>public static final&nbsp;java.lang.String MIS_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMConfiguration.MIS_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TENANT_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TENANT_CODE</h4>
<pre>public static final&nbsp;java.lang.String TENANT_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMConfiguration.TENANT_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AWAIT_ACK_ON_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWAIT_ACK_ON_ERROR</h4>
<pre>public static final&nbsp;java.lang.String AWAIT_ACK_ON_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMConfiguration.AWAIT_ACK_ON_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BASE_PATH_SEGMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASE_PATH_SEGMENT</h4>
<pre>public static final&nbsp;java.lang.String BASE_PATH_SEGMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMConfiguration.BASE_PATH_SEGMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMisUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisUrl</h4>
<pre>public&nbsp;HttpUrl&nbsp;getMisUrl()</pre>
</li>
</ul>
<a name="getTenantCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenantCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTenantCode()</pre>
</li>
</ul>
<a name="isAwaitAckOnError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAwaitAckOnError</h4>
<pre>public&nbsp;boolean&nbsp;isAwaitAckOnError()</pre>
</li>
</ul>
<a name="getBasePathSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePathSegment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasePathSegment()</pre>
</li>
</ul>
<a name="isNotificationReliabilityEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotificationReliabilityEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isNotificationReliabilityEnabled()</pre>
</li>
</ul>
<a name="getNotificationReliabilityTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationReliabilityTimeout</h4>
<pre>public&nbsp;long&nbsp;getNotificationReliabilityTimeout()</pre>
</li>
</ul>
<a name="getMessageIdKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageIdKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageIdKey()</pre>
</li>
</ul>
<a name="builderFrom-VCKConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builderFrom</h4>
<pre>public static&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;builderFrom(VCKConfiguration&nbsp;configuration)</pre>
<div class="block">Method to initialize the configuration using the <code>VCKConfiguration</code> of Vipera Cloud Kit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - the Vipera Cloud Kit Configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMConfiguration.html" target="_top">Frames</a></li>
<li><a href="IDCMConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
