<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>IDCMService (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMService (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMService.html" target="_top">Frames</a></li>
<li><a href="IDCMService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm</div>
<h2 title="Interface IDCMService" class="title">Interface IDCMService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDCMService</span></pre>
<div class="block">The main interface between the app and the IDCM sdk
 It's a container of all services available and ready to use for the app</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/services/CardManager.html" title="interface in com.vipera.cloud.client.idcm.services">CardManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html#getCardManager--">getCardManager</a></span>()</code>
<div class="block">Get the service that allows the app to handle cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/services/DeviceManager.html" title="interface in com.vipera.cloud.client.idcm.services">DeviceManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html#getDeviceManager--">getDeviceManager</a></span>()</code>
<div class="block">Get the device manager instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/services/EnrollmentManager.html" title="interface in com.vipera.cloud.client.idcm.services">EnrollmentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html#getEnrollmentManager--">getEnrollmentManager</a></span>()</code>
<div class="block">Get the enrollment manager instance</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/services/NotificationManager.html" title="interface in com.vipera.cloud.client.idcm.services">NotificationManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html#getNotificationManager--">getNotificationManager</a></span>()</code>
<div class="block">Get the notification manager instance</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html" title="interface in com.vipera.cloud.client.idcm.services">TransactionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html#getTransactionManager--">getTransactionManager</a></span>()</code>
<div class="block">Get the transaction manager</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCardManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardManager</h4>
<pre><a href="../../../../../com/vipera/cloud/client/idcm/services/CardManager.html" title="interface in com.vipera.cloud.client.idcm.services">CardManager</a>&nbsp;getCardManager()</pre>
<div class="block">Get the service that allows the app to handle cards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card manager instance</dd>
</dl>
</li>
</ul>
<a name="getEnrollmentManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnrollmentManager</h4>
<pre><a href="../../../../../com/vipera/cloud/client/idcm/services/EnrollmentManager.html" title="interface in com.vipera.cloud.client.idcm.services">EnrollmentManager</a>&nbsp;getEnrollmentManager()</pre>
<div class="block">Get the enrollment manager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enrollment manager instance</dd>
</dl>
</li>
</ul>
<a name="getDeviceManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceManager</h4>
<pre><a href="../../../../../com/vipera/cloud/client/idcm/services/DeviceManager.html" title="interface in com.vipera.cloud.client.idcm.services">DeviceManager</a>&nbsp;getDeviceManager()</pre>
<div class="block">Get the device manager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the device manager instance</dd>
</dl>
</li>
</ul>
<a name="getNotificationManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationManager</h4>
<pre><a href="../../../../../com/vipera/cloud/client/idcm/services/NotificationManager.html" title="interface in com.vipera.cloud.client.idcm.services">NotificationManager</a>&nbsp;getNotificationManager()</pre>
<div class="block">Get the notification manager instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification manager instance</dd>
</dl>
</li>
</ul>
<a name="getTransactionManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionManager</h4>
<pre><a href="../../../../../com/vipera/cloud/client/idcm/services/TransactionManager.html" title="interface in com.vipera.cloud.client.idcm.services">TransactionManager</a>&nbsp;getTransactionManager()</pre>
<div class="block">Get the transaction manager</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the notification manager instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMService.html" target="_top">Frames</a></li>
<li><a href="IDCMService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
