<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>IDCMLibraryInitializer (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMLibraryInitializer (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" target="_top">Frames</a></li>
<li><a href="IDCMLibraryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm</div>
<h2 title="Class IDCMLibraryInitializer" class="title">Class IDCMLibraryInitializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.IDCMLibraryInitializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IDCMLibraryInitializer</span>
extends java.lang.Object</pre>
<div class="block">Initializer library that allows the app to get a reference to <a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><code>IDCMService</code></a>
 The initializer require an <code>Application</code>  and a <code>com.vipera.cloud.client.commons.VCKConfiguration</code>
 in order to create a IDCM client instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#IDCM_PREFERENCES">IDCM_PREFERENCES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#IDCMLibraryInitializer-android.app.Application-">IDCMLibraryInitializer</a></span>(android.app.Application&nbsp;application)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm">IDCMService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#initialize--">initialize</a></span>()</code>
<div class="block">Initialize a new <a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><code>IDCMService</code></a> instance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm">IDCMLibraryInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#setConfiguration-com.vipera.cloud.client.idcm.IDCMConfiguration-">setConfiguration</a></span>(<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a>&nbsp;configuration)</code>
<div class="block">Set the configuration to use</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm">IDCMLibraryInitializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html#setVckClient-VCKClient-">setVckClient</a></span>(VCKClient&nbsp;vckClient)</code>
<div class="block">Set the VCKClient to use.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IDCM_PREFERENCES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDCM_PREFERENCES</h4>
<pre>public static final&nbsp;java.lang.String IDCM_PREFERENCES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vipera.cloud.client.idcm.IDCMLibraryInitializer.IDCM_PREFERENCES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IDCMLibraryInitializer-android.app.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDCMLibraryInitializer</h4>
<pre>public&nbsp;IDCMLibraryInitializer(android.app.Application&nbsp;application)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - a valid application intance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration-com.vipera.cloud.client.idcm.IDCMConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm">IDCMLibraryInitializer</a>&nbsp;setConfiguration(<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Set the configuration to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initializer instance</dd>
</dl>
</li>
</ul>
<a name="setVckClient-VCKClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVckClient</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm">IDCMLibraryInitializer</a>&nbsp;setVckClient(VCKClient&nbsp;vckClient)</pre>
<div class="block">Set the VCKClient to use. If a valid (not null)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vckClient</code> - the vck client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initializer instance</dd>
</dl>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm">IDCMService</a>&nbsp;initialize()</pre>
<div class="block">Initialize a new <a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><code>IDCMService</code></a> instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><code>IDCMService</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMService.html" title="interface in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" target="_top">Frames</a></li>
<li><a href="IDCMLibraryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
