<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>IDCMConfiguration.Builder (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDCMConfiguration.Builder (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="IDCMConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm</div>
<h2 title="Class IDCMConfiguration.Builder" class="title">Class IDCMConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vipera.cloud.client.idcm.IDCMConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">IDCMConfiguration.Builder</span>
extends java.lang.Object</pre>
<div class="block">Builder class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#build--">build</a></span>()</code>
<div class="block">Build a new instance of <a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm"><code>IDCMConfiguration</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setAwaitAckOnError-boolean-">setAwaitAckOnError</a></span>(boolean&nbsp;awaitAckOnError)</code>
<div class="block">Enable Ack await on error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setMessageIdKey-java.lang.String-">setMessageIdKey</a></span>(java.lang.String&nbsp;messageIdKey)</code>
<div class="block">Set the key from the message ID. it is used to avoid the processing of the same push notification multiple times
 is set to 'msgId' by default</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setMisUrl-HttpUrl-">setMisUrl</a></span>(HttpUrl&nbsp;misUrl)</code>
<div class="block">Set the url of Mastercard services to use</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setNotificationReliabilityEnabled-boolean-">setNotificationReliabilityEnabled</a></span>(boolean&nbsp;notificationReliabilityEnabled)</code>
<div class="block">Enable the push notification download from server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setNotificationReliabilityTimeout-long-">setNotificationReliabilityTimeout</a></span>(long&nbsp;notificationReliabilityTimeout)</code>
<div class="block">Set the timeout (in ms) before downloading the push from the server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setOptBasePathSegment-java.lang.String-">setOptBasePathSegment</a></span>(java.lang.String&nbsp;optBasePathSegment)</code>
<div class="block">Set the base path segment for idcm REST services</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html#setTenantCode-java.lang.String-">setTenantCode</a></span>(java.lang.String&nbsp;tenantCode)</code>
<div class="block">Set the tenant code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMisUrl-HttpUrl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMisUrl</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setMisUrl(HttpUrl&nbsp;misUrl)</pre>
<div class="block">Set the url of Mastercard services to use</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>misUrl</code> - the Mastercard services url</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setTenantCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTenantCode</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setTenantCode(java.lang.String&nbsp;tenantCode)</pre>
<div class="block">Set the tenant code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tenantCode</code> - the tenant code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setAwaitAckOnError-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAwaitAckOnError</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setAwaitAckOnError(boolean&nbsp;awaitAckOnError)</pre>
<div class="block">Enable Ack await on error. When true, in case of error it will be notified after sending the ack to the IDCheckService, otherwise the error will be notified immediately
 is set to true by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awaitAckOnError</code> - true to enable the ack awaiting, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setOptBasePathSegment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptBasePathSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setOptBasePathSegment(java.lang.String&nbsp;optBasePathSegment)</pre>
<div class="block">Set the base path segment for idcm REST services</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optBasePathSegment</code> - the base path segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setNotificationReliabilityEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationReliabilityEnabled</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setNotificationReliabilityEnabled(boolean&nbsp;notificationReliabilityEnabled)</pre>
<div class="block">Enable the push notification download from server. If true, when invoking IDCheckService methods that requires a push notification to complete the process, the SDK will try to download the push notification from server.
 It prevents errors due to a delay in the delivery of push notifications.
 is set to true by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationReliabilityEnabled</code> - true to enable the download from server of the push message, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setNotificationReliabilityTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationReliabilityTimeout</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setNotificationReliabilityTimeout(long&nbsp;notificationReliabilityTimeout)</pre>
<div class="block">Set the timeout (in ms) before downloading the push from the server.
 is set to 10000 ms by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notificationReliabilityTimeout</code> - the timeout in ms before the download request is performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="setMessageIdKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageIdKey</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration.Builder</a>&nbsp;setMessageIdKey(java.lang.String&nbsp;messageIdKey)</pre>
<div class="block">Set the key from the message ID. it is used to avoid the processing of the same push notification multiple times
 is set to 'msgId' by default</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageIdKey</code> - the key for the message ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>VCKConfiguration.Builder</code> instance</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm">IDCMConfiguration</a>&nbsp;build()</pre>
<div class="block">Build a new instance of <a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm"><code>IDCMConfiguration</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm"><code>IDCMConfiguration</code></a> instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vipera/cloud/client/idcm/IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vipera/cloud/client/idcm/IDCMConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="IDCMConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
