<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:34 CEST 2020 -->
<title>com.vipera.cloud.client.idcm (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vipera/cloud/client/idcm/package-summary.html" target="classFrame">com.vipera.cloud.client.idcm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDCMService.html" title="interface in com.vipera.cloud.client.idcm" target="classFrame"><span class="interfaceName">IDCMService</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IDCMConfiguration.html" title="class in com.vipera.cloud.client.idcm" target="classFrame">IDCMConfiguration</a></li>
<li><a href="IDCMConfiguration.Builder.html" title="class in com.vipera.cloud.client.idcm" target="classFrame">IDCMConfiguration.Builder</a></li>
<li><a href="IDCMLibraryInitializer.html" title="class in com.vipera.cloud.client.idcm" target="classFrame">IDCMLibraryInitializer</a></li>
</ul>
</div>
</body>
</html>
