<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_242-release) on Tue Aug 04 12:17:33 CEST 2020 -->
<title>CardManager (idcm API)</title>
<meta name="date" content="2020-08-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CardManager (idcm API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/DeviceManager.html" title="interface in com.vipera.cloud.client.idcm.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/services/CardManager.html" target="_top">Frames</a></li>
<li><a href="CardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vipera.cloud.client.idcm.services</div>
<h2 title="Interface CardManager" class="title">Interface CardManager</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CardManager</span></pre>
<div class="block">With this class you can handle all operation related to the user cards:
 Every card enrollment is composed by 2 step: verifyCardHolder and addCard.
 The base implementation of verifyCardHolder return an Url that your app have to open in the browser
 Normally the user have to confirm using the web page (for example with a pre-authorization of a payment)
 that he is the real card holder of the card. When the flow is ended (you can use for example deep-linking to handle
 the return in app) you can call add card and complete the flow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/CardManager.html#addCard-java.lang.String-com.vipera.cloud.client.idcm.listeners.ApiListener-">addCard</a></span>(java.lang.String&nbsp;cardNumber,
       <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;&nbsp;callback)</code>
<div class="block">Add a new card that is already verified (cardHolder verification) for the user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/CardManager.html#deleteCard-java.lang.String-com.vipera.cloud.client.idcm.listeners.ApiListener-">deleteCard</a></span>(java.lang.String&nbsp;cardNumber,
          <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;java.lang.Void&gt;&nbsp;callback)</code>
<div class="block">Delete a card by its card number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/CardManager.html#getCards-com.vipera.cloud.client.idcm.listeners.ApiListener-">getCards</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;CardList&gt;&nbsp;callback)</code>
<div class="block">Get the base list of the cards</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/vipera/cloud/client/idcm/services/CardManager.html#getProvisionedCards-com.vipera.cloud.client.idcm.listeners.ApiListener-">getProvisionedCards</a></span>(<a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ProvisionedCardList.html" title="class in com.vipera.cloud.client.idcm.model">ProvisionedCardList</a>&gt;&nbsp;callback)</code>
<div class="block">Return the list of the provisioned cards.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>void&nbsp;getCards(<a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;CardList&gt;&nbsp;callback)</pre>
<div class="block">Get the base list of the cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - called when list is available or when an error has occurred</dd>
</dl>
</li>
</ul>
<a name="getProvisionedCards-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProvisionedCards</h4>
<pre>void&nbsp;getProvisionedCards(<a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/ProvisionedCardList.html" title="class in com.vipera.cloud.client.idcm.model">ProvisionedCardList</a>&gt;&nbsp;callback)</pre>
<div class="block">Return the list of the provisioned cards. A provisioned card contains extra info like
 the list of all devices where this card is currently enrolled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - called when list is available or when an error has occurred</dd>
</dl>
</li>
</ul>
<a name="deleteCard-java.lang.String-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCard</h4>
<pre>void&nbsp;deleteCard(java.lang.String&nbsp;cardNumber,
                <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;java.lang.Void&gt;&nbsp;callback)</pre>
<div class="block">Delete a card by its card number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - the card number</dd>
<dd><code>callback</code> - called when the operation is completed or when an error has occurred</dd>
</dl>
</li>
</ul>
<a name="addCard-java.lang.String-com.vipera.cloud.client.idcm.listeners.ApiListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCard</h4>
<pre>void&nbsp;addCard(java.lang.String&nbsp;cardNumber,
             <a href="../../../../../../com/vipera/cloud/client/idcm/listeners/ApiListener.html" title="interface in com.vipera.cloud.client.idcm.listeners">ApiListener</a>&lt;<a href="../../../../../../com/vipera/cloud/client/idcm/model/EnrolledCard.html" title="class in com.vipera.cloud.client.idcm.model">EnrolledCard</a>&gt;&nbsp;callback)</pre>
<div class="block">Add a new card that is already verified (cardHolder verification) for the user.
 This api complete the card enrollment flow</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardNumber</code> - the card number</dd>
<dd><code>callback</code> - called when the operation is completed or or when an error has occurred</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/vipera/cloud/client/idcm/services/DeviceManager.html" title="interface in com.vipera.cloud.client.idcm.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/vipera/cloud/client/idcm/services/CardManager.html" target="_top">Frames</a></li>
<li><a href="CardManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
